digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Java >, fillcolor="#84C1FF"] ;
1 [label=<Human Factors Engineering>, fillcolor="#84C1FF"] ;
2 [label=<Service Management>, fillcolor="#84C1FF"] ;
3 [label=<[0]Industrial>, fillcolor="#FF5151"] ;
4 [label=<[1]Information>, fillcolor="#02F78E"] ;
5 [label=<Management Math>, fillcolor="#84C1FF"] ;
6 [label=<[0]Industrial>, fillcolor="#FF5151"] ;
7 [label=<[0]Industrial>, fillcolor="#FF5151"] ;
8 [label=<[1]Information>, fillcolor="#02F78E"] ;

0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1 -> 3 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
1 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2 -> 5 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ; 
5 -> 7 [labeldistance=2.5, labelangle=45, headlabel="True"] ; 
5 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ; 
}